# Steamy

./: README.md  Steamy.code-workspace
steamy.angular/: README.md  angular.json  package-lock.json  package.json
steamy.angular/src/: index.html  styles.css
steamy.angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  steam-api-service.ts  user-profile.service.spec.ts
steamy.angular/src/app/Interfaces/: JwtPayload.ts
steamy.angular/src/app/Models/: Note.model.ts  User.model.ts
steamy.angular/src/app/Services/: game-service.ts  note-service.ts  steam-api-service.ts  user-profile.service.ts
steamy.angular/src/app/confirm-email/: confirm-email.component.html  confirm-email.component.ts
steamy.angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html
steamy.angular/src/app/landing-page/: landing-page.component.ts
steamy.angular/src/app/login/: login.component.css  login.component.html  login.component.ts
steamy.api/: Program.cs  SteamService.cs  SteamUserService.cs  WeatherForecast.cs  steamy.api.csproj  steamy.api.sln
steamy.api/Controllers/: AccountController.cs  GamesController.cs  NotesController.cs  SteamUserController.cs  UserProfileController.cs  WeatherForecastController.cs
steamy.api/Data/: UserDbContext.cs
steamy.api/Migrations/: 20230506015750_NewMigration.Designer.cs  20230506015750_NewMigration.cs  20230514010627_AddNotesAndProfilePicture.Designer.cs  20230514010627_AddNotesAndProfilePicture.cs  20230516001943_AddGamesNotes.Designer.cs  20230516001943_AddGamesNotes.cs  20230524002332_addrawggameidtonotes.Designer.cs  20230524002332_addrawggameidtonotes.cs  20230524180210_GameImageUrl.Designer.cs  20230524180210_GameImageUrl.cs  UserDbContextModelSnapshot.cs
steamy.api/Models/: Game.cs  IdentityUserRole.cs  Login.cs  Note.cs  Register.cs  User.cs
steamy.api/Properties/: launchSettings.json
steamy.api/Services/: AccountService.cs  EmailService.cs
(+31 files in other folders)
